int* GPIO_OUTPUT_ENABLE = (int*) 0x60091024; //0x6009_1000 + 0x24 GPIO BASE + OFFSET FOR OUTPUT ENABLE
int* GPIO_OUTPUT_SET = (int*) 0x60091008;
int* GPIO_OUTPUT_CLEAR = (int*) 0x6009100C;
int* IO_MUX_GPIO4 = (int*) 0x60090014; //0x6009_0000 + 0x14 IO MUX BASE + OFFSET FOR GPIO 4
int* IO_MUX_GPIO7 = (int*) 0x60090020; //0x6009_0000 + 0x20 IO MUX BASE + OFFSET FOR GPIO 7
int* GPIO_INPUT = (int*) 0x6009103C; //The register that holds inputs from the GPIO pins

void setup() {
    *GPIO_OUTPUT_ENABLE |= 0x80; //have GPIO7 become an output
    *IO_MUX_GPIO4 |= 0x280; //ENSURE GPIO4 is an input with pull down enabled
    *IO_MUX_GPIO7 |= 0x1000; 
}

void loop() {
    if((*GPIO_INPUT & (1 << 4)) == 0){
        *GPIO_OUTPUT_CLEAR = 0x80; //clear the register
    }
    else{
        *GPIO_OUTPUT_SET = 0x80; //set the register
    }
}
